#intro {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#background-intro {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

#background-intro img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#intro-content {
  display: flex;
  width: 100%;
  max-width: 1040px;
  height: 100%;
  max-height: fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
  position: relative;
}

#info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 880px;
  z-index: 3;
  padding: 20px 0;
}

#intro-description {
  margin-top: 20px;
}

#avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    margin-bottom: 56px;
  }

  #avatar img:first-child {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#avatar img:nth-child(2) {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(9%, 9%);
    z-index: 3;
}

#avatar::after {
    content: '';
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 3px solid var(--red-color);
    top: 50%;
    left: 50%;  
    transform: translate(-50%, -50%);
}

#title {
  margin: 8px 20px;
}

#tags {
  display: flex;
  margin-block: 80px 120px;
  justify-content: center;
  gap: 16px;
  z-index: 3;
}

.tag {
  display: flex;
  border: 1px solid var(--gray-300);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 7px 16px;
  background-color: var(--gray-300);
  border-radius: 50px;
  transition: border-color 0.3s ease;
}

.tag a {
  display: flex;
  text-decoration: none;
  color: var(--gray-500);
  justify-content: center;
  align-items: center;
}

.tag:hover {
  border-color: var(--gray-400);
}

.tag img {
  width: 32px;
  height: 32px;
  padding-right: 8px;
}

#caret img {
  width: 36px;
  z-index: 3;
}

#projects {
  width: 100%;
  padding: 72px 120px 144px 120px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 8px;

}

#grid-projects {
  display: grid;
  width: 100%;
  max-width: 1040px;
  justify-content: center;
  margin: 56px auto 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  border: 2px solid var(--gray-300);
  border-radius: 12px;         
  background-color: var(--gray-300);
  padding: 12px;
  text-decoration: none;
}

.card:hover {
  border-color: var(--gray-400);
  transition: border-color 0.3s ease;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.card-content {
  margin-bottom: 5px;
}

.card-title {
  margin-bottom: 8px;
}

#services {
  background-color: var(--gray-100);
  padding: 88px 120px 120px 120px;
}

#grid-services {
  display: grid;
  width: 100%;
  max-width: 888px;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);;
  gap: 24px;
  margin-top: 56px;
}

.card-services {
  border: 2px solid var(--gray-200);
  border-radius: 12px;
  padding: 20px;
  transition: border-color 0.3s ease;
}

.card-services:hover {
  border-color: var(--gray-400);
}

.card-services img {
  margin-bottom: 20px;
}

#background-contact {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#background-contact img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contact {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#contact-content {
  padding: 128px 120px 200px 120px;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

#links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  margin-top: 48px;
}

.link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 400px;
  padding: 23px 20px;
  border: 1px solid var(--gray-300);
  background-color: var(--gray-300);
  border: 2px solid var(--gray-200);
  border-radius: 8px;
  gap: 12px;
  transition: border-color 0.3s ease;
  text-decoration: none;
}

.link:hover {
  border-color: var(--blue-color);
}


.arrow {
  display: flex;
  justify-content: center;
  margin-left: auto;
}